@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* Reset */
*{
  margin: 0;
  padding: 0;
}
:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#3394ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px
}
body{
  font-family: Poppins,sans-serif;
  color: var(--primary-text-color);
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.2rem;
}

p{
  font-family: Roboto;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;

}
a{
  
  text-decoration: none;
  display: inline-block;
  color: var(--primary-text-color) !important;
  
}
/* Utility classes */

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex{
  display: flex;
  align-items: center;
}
ul{
  list-style: none;
}
.hover-link{
  color: var(--primary-text-color) ;
  transition: 0.2s ease-out;
}
.hover-link:hover{
  color: var(--accent-color) !important;
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight:500;
  color: white !important;
  padding: 12px 24px;
  box-sizing: border-box;
  text-align: center;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  color: var(--primary-text-color) !important;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/* top banner */
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
  color: white;
  padding: 15px 30px;
  text-align: center;
 
}

.top-banner{
  background-image: url('./assets/asset\ 30.png');
  background-color: #4fb3d4;
  background-size: 300px;

}
/* nav bar */
.main-nav{
  justify-content: space-between;
  margin-top: 30px;
}
.company-logo img{
width: 200px;
}
.nav-links{
  flex-basis: 730px;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}
.nav-toggle{
  display: none;
}
/* Header */
header{
  padding: 50px var(--padding-inline-section) 0px;
}
.header-section{
  justify-content:center;
  gap: 50px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-top: 20px;
}
.get-started-button{
  margin-top: 20px;
}
.header-right img{
  width: 100%;
}
/* Companies section */
.comapnies-header{
  text-align: center;
  margin-block:30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo{
  height: 46px;

}
/* Features section */
.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header{
  text-align: center;
  margin-bottom: 40px;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card{
  flex-direction: column;
  
  gap: 20px;
  max-width: 30%;
  text-align: center;
  justify-content: center;
 

  
}
.features-card img{
  width: 60px;
}

.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
  gap: 30px;
}
#second-big-feature{
  flex-direction: row-reverse;
}
.feature-image img{
  width: 100%;
}
.feature-description{
  flex-direction: column;
  align-items: flex-start;
}
/* Examples section */
.example-section{
  padding: 80px var(--padding-inline-section);
}
.examples-area{
  justify-content: space-between;
  margin-block: 30px;
 flex-wrap: wrap;
}
.example-header{
 flex-direction: column;
 gap: 20px;
text-align: center;
}
.example-card{
  background: black;
  width: 23%;
  height: 300px;
  position: relative;
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.examples-area :nth-child(2){
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
  background-size: cover;
}
.examples-area :nth-child(3){
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
  background-size: cover;
  
}
.examples-area :nth-child(4){
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
  background-size: cover;
 
}
/* cta-section */
.cta-section{
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;

}
.cta-section-container{
  
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section-container p{
  color: white;
  margin-top: 20px;
}
/* Footer */
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column{
 flex-direction: column;
 gap: 20px;
align-items: flex-start;

}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-footer-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
